# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/cinema
db.username=ivanlytvynets
db.password=Vanya_2002

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
