# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/cinema?serverTimezone=EET
db.username=root
db.password=51221

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
